<ion-view view-title="Terms of use">
    <ion-content class="padding">
        <h4>Terms of use</h4>
        <p>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act,
            2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>

        <p>This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage
            of www.minkfoodiee.com website.</p>

        <p>The domain name www.minkfoodiee.com (here in after referred to as "Website") is owned by Indian Mesh Private Limited a company incorporated under the Companies Act, 1956 with its registered office at SCO 915, NAC, Manimajara, Chandigarh, India
            160101(hereinafter referred to as "Indianmesh" or MinkFoodiee).</p>

        <p>Your use of the Website and services and tools are governed by the following terms and conditions ("Terms of Use") as applicable to the Website including the applicable policies which are incorporated herein by way of reference. If you transact
            on the Website, you will be subject to the policies that are applicable to the Website for such transaction. By mere use of the Website, you will be contracting with Indianmesh Private Limited and these terms and conditions including the policies
            constituting your binding obligations, with Indianmesh.</p>

        <p>For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become a buyer on the Website by providing registration data while registering on the Website as registered
            user using the computer systems. Indianmesh allows the user to surf the Website or making purchases without registering on the Website. The term "We", "Us", "Our" shall mean MinkFoodiee.</p>

        <p>When you use any of the services provided by Us through the Website, including but not limited to, (e.g. product reviews, restaurant reviews), you will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service,
            and they shall be deemed to be incorporated into this 'Terms of Use' and shall be considered as part and parcel of this 'Terms of Use.' All notice of changes to this participation agreement will be posted on the site for thirty (30) days.
            We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to you. It is your responsibility to review these Terms of Use periodically for updates
            / changes. Your continued use of the Website following the posting of changes will mean that you accept and agree to the revisions. As long as you comply with these Terms of Use, We grant you a personal, non-exclusive, non-transferable, limited
            privilege to enter and use the Website.</p>

        <p>ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING.</p>


        <p>By impliedly or expressly accepting these Terms of Use, you also accept and agree to be bound by Indianmesh policies (including but not limited to Privacy Policy available on http://www.indianmesh.com/s/privacypolicy) as amended from time to time.</p>

        <h4>Membership Eligibility</h4>
        <p>Use of the Website is available only to persons who can form legally binding contracts under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, insane persons
            etc. are not eligible to use the Website. If you are a minor i.e. under the age of 18 years, you shall not register as a user of the Indianmesh website and shall not transact on or use the website. As a minor if you wish to use or transact
            on website, such use or transaction may be made by your legal guardian or parents on the Website. Indianmesh reserves the right to terminate your membership and / or refuse to provide you with access to the Website if it is brought to Indianmesh's
            notice or if it is discovered that you are under the age of 18 years.</p>

        <h4>Your Account and Registration Obligations</h4>
        <p>If you use the Website, you shall be responsible for maintaining the confidentiality of your display name and password and you shall be responsible for all activities that occur under your display name and password. You agree that if you provide
            any information that is untrue, inaccurate, not current or incomplete or we have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with the Terms of Use. We reserve the
            right to indefinitely suspend or terminate or block access of your membership on the Website and refuse to provide you with access to the Website.</p>

        <h4>Communications</h4>
        <p>When you use the Website or send emails or other data, information or communication to us, you agree and understand that you are communicating with Us through electronic records and you consent to receive communications via electronic records
            from Us periodically as and when required. We may communicate with you by email or by such other mode of communication, electronic or otherwise.</p>

        <h4>Platform for Transaction and Communication</h4>
        <p>The Website is a platform that users utilize to meet and interact with one another for their transactions. Indianmesh is not and cannot be a party to or control in any manner any transaction between the Website's users.
        </p>

        <p>1. All commercial/contractual terms are offered by and agreed to between buyers and restaurants alone. The commercial/contractual terms include without limitation price, delivery costs, payment methods, payment terms, date, period and mode of
            delivery, related to products and services Indianmesh does not have any control or does not determine or advise or in any way involve itself in the offering or acceptance of such commercial/contractual terms between the buyers and restaurants.</p>

        <p>2. Indianmesh does not make any representation or warranty as to specifics (such as quality, value, salability, etc) of the products or services proposed to be sold or offered to be sold or purchased on the Website. Indianmesh does not implicitly
            or explicitly support or endorse the sale or purchase of any products or services on the Website. Indianmesh accepts no liability for any errors or omissions, whether on behalf of itself or third parties.</p>

        <p>3. Indianmesh is not responsible for any non-performance or breach of any contract entered into between buyers and restaurants. Indianmesh cannot and does not guarantee that the concerned buyers and/or restaurant will perform any transaction concluded
            on the Website. Indianmesh shall not and is not required to mediate or resolve any dispute or disagreement between buyers and restaurant.</p>

        <p>4. Indianmesh does not make any representation or warranty as to the item-specifics (such as legal title, creditworthiness, identity, etc) of any of its users. You are advised to independently verify the bona fides of any particular user that
            you choose to deal with on the Website and use your best judgment in that behalf.</p>

        <p>5. Indianmesh does not at any point of time during any transaction between buyer and restaurant on the Website come into or take possession of any of the products or services offered by restaurant nor does it at any point gain title to or have
            any rights or claims over the products or services offered by restaurant to buyer.</p>

        <p>6. At no time shall Indianmesh hold any right, title or interest over the products nor shall Indianmesh have any obligations or liabilities in respect of such contract entered into between buyers and restaurant. Indianmesh is not responsible for
            unsatisfactory or delayed performance of services or damages or delays as a result of products which are out of stock, unavailable or back ordered.</p>

        <p>7. The Website is only a platform that can be utilized by users to reach a larger base to buy and sell products or services. Indianmesh is only providing a platform for communication and it is agreed that the contract for sale of any of the products
            or services shall be a strictly bipartite contract between the restaurant and the buyer.At no time shall Indianmesh hold any right, title or interest over the products nor shall Indianmesh have any obligations or liabilities in respect of
            such contract. Indianmesh is not responsible for unsatisfactory or delayed performance of services or damages or delays as a result of products which are out of stock, unavailable or back ordered.</p>

        <p>8. You shall independently agree upon the manner and terms and conditions of delivery, payment, insurance etc. with the restaurant(s) that you transact with. Disclaimer: Pricing on any product(s) as is reflected on the Website may due to some
            technical issue, typographical error or product information published by restaurant may be incorrectly reflected and in such an event restaurant may cancel such your order(s).</p>

        <p>9. You release and indemnify MinkFoodiee and/or any of its officers and representatives from any cost, damage, liability or other consequence of any of the actions of the users of the Website and specifically waive any claims that you may have
            in this behalf under any applicable law. Notwithstanding its reasonable efforts in that behalf, Indianmesh cannot take responsibility or control the information provided by other users, which is made available on the Website. You may find
            other user's information to be offensive, harmful, inconsistent, inaccurate, or deceptive. Please use caution and practice safe trading when using the Website. Please note that there could be risks in dealing with underage persons or people
            acting under false pretence.</p>

        <h4>Charges</h4>
        <p>Membership on the Website is free for buyers. Indianmesh does not charge any fee for browsing and buying on the Website. Indianmesh reserves the right to change its Fee Policy from time to time. In particular, Indianmesh may at its sole discretion
            introduce new services and modify some or all of the existing services offered on the Website. In such an event Indianmesh reserves the right to introduce fees for the new services offered or amend/introduce fees for existing services, as
            the case may be. Changes to the Fee Policy shall be posted on the Website and such changes shall automatically become effective immediately after they are posted on the Website. Unless otherwise stated, all fees shall be quoted in Indian Rupees.
            You shall be solely responsible for compliance of all applicable laws including those in India for making payments to Indianmesh Private Limited.</p>

        <h4>Contents Posted on Site</h4>
        <p>All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork (collectively, "Content"), is a third party user generated content and MinkFoodiee has no control over such third party user generated
            content as MinkFoodiee is merely an intermediary for the purposes of this Terms of Use.</p>

        <p>Except as expressly provided in these Terms of Use, no part of the Website and no content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including "mirroring")
            to any other computer, server, Website or other medium for publication or distribution or for any commercial enterprise, without MinkFoodiee's express prior written consent.</p>

        <p>You may use information on the products and services purposely made available on the Website for downloading, provided that you (1) do not remove any proprietary notice language in all copies of such documents, (2) use such information only for
            your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and (4) do not make any additional representations
            or warranties relating to such documents.</p>

        <p>You shall be responsible for any notes, messages, emails, billboard postings, photos, drawings, profiles, opinions, ideas, images, videos, audio files or other materials or information posted or transmitted to the Website (collectively, "Content").
            Such content will become Our property and you grant Us the worldwide, perpetual and transferable rights in such content. We shall be entitled to, consistent with Our Privacy Policy as adopted in accordance with applicable law, use the content
            or any of its elements for any type of use forever, including but not limited to promotional and advertising purposes and in any media whether now known or hereafter devised, including the creation of derivative works that may include the
            content you provide. You agree that any content you post may be used by us, consistent with Our Privacy Policy and Rules of Conduct on Site as mentioned herein, and you are not entitled to any payment or other compensation for such use.</p>

        <h4>Privacy</h4>
        <p>We view protection of your privacy as a very important principle. We understand clearly that you and your personal information is one of Our most important assets. We store and process your Information including any sensitive financial information
            collected (as defined under the Information Technology Act, 2000), if any, on computers that may be protected by physical as well as reasonable technological security measures and procedures in accordance with Information Technology Act 2000
            and Rules there under. Our current Privacy Policy is available at www.minkfoodiee.com. If you object to your information being transferred or used in this way please do not use Website.</p>

        <p>We and our affiliates will share / sell / transfer / license / covey some or all of your personal information with another business entity should we (or our assets) plan to merge with or are acquired by that business entity, or re-organization,
            amalgamation, restructuring of business or for any other reason whatsoever. Should such a transaction or situation occur, the other business entity or the new combined entity will be required to follow the privacy policy with respect to your
            personal information. Once you provide your information to us, you provide such information to us and our affiliate and we and our affiliate may use such information to provide you various services with respect to your transaction whether
            such transaction are conducted on www.minkfoodiee.com or with third party merchant's or third party merchant's website.</p>

        <h4>Selling</h4>
        <p>As a registered restaurant, you are allowed to list item(s) for sale on the Website in accordance with the policies which are incorporated by way of reference in this Terms of Use. You must be legally able to sell the item(s) you list for sale
            on our Website. You must ensure that the listed items do not infringe upon the intellectual property, trade secret or other proprietary rights or rights of publicity or privacy rights of third parties. Listings may only include text descriptions,
            graphics and pictures that describe your item for sale. All listed items must be listed in an appropriate category on the Website. All listed items must be kept in stock for successful fulfillment of sales.
        </p>

        <p>The listing description of the item must not be misleading and must describe actual condition of the product. If the item description does not match the actual condition of the item, you agree to refund any amounts that you may have received from
            the buyer. You agree not to list a single product in multiple quantities across various categories on the Website. MinkFoodiee reserves the right to delete such multiple listings of the same product listed by you in various categories.</p>

        <h4>Payment</h4>
        <p>While availing any of the payment method/s available on the Website, we will not be responsible or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to you due to:Lack of authorization for any transaction/s,
            orExceeding the preset limit mutually agreed by you and between "Bank/s", orAny payment issues arising out of the transaction, orDecline of transaction for any other reason/s</p>

        <p>All payments made against the purchases/services on Website by you shall be compulsorily in Indian Rupees acceptable in the Republic of India. Website will not facilitate transaction with respect to any other form of currency with respect to the
            purchases made on Website.</p>

        <p>Before shipping / delivering your order to you, restaurant may request you to provide supporting documents (including but not limited to Govt. issued ID and address proof) to establish the ownership of the payment instrument used by you for your
            purchase. This is done in the interest of providing a safe online shopping environment to Our users.</p>

        <p>1. Transaction Price and all commercial terms such as delivery, dispatch of products and/or services are as per principal to principal bipartite contractual obligations between buyer and restaurant and payment facility is merely used by the buyer
            and restaurant to facilitate the completion of the transaction. Use of the payment facility shall not render MinkFoodiee liable or responsible for the non-delivery, non-receipt, non-payment, damage, breach of representations and warranties,
            non-provision of after sales or warranty services or fraud as regards the products and /or services listed on MinkFoodiee's Website.</p>

        <p>2. You have specifically authorized MinkFoodiee or its service providers to collect, process, facilitate and remit payments and / or the transaction price electronically or through Cash on Delivery to and from other users in respect of transactions
            through payment facility. Your relationship with MinkFoodiee is on a principal to principal basis and by accepting these Terms of Use you agree that MinkFoodiee is an independent contractor for all purposes, and does not have control of or
            liability for the products or services that are listed on MinkFoodiee's Website that are paid for by using the payment facility. MinkFoodiee does not guarantee the identity of any user nor does it ensure that a buyer or a restaurant will complete
            a transaction.</p>

        <p>3. You understand, accept and agree that the payment facility provided by MinkFoodiee is neither a banking nor financial service but is merely a facilitator providing an electronic, automated online electronic payment, receiving payment through
            Cash On Delivery, collection and remittance facility for the transactions on the MinkFoodiee Website using the existing authorized banking infrastructure and credit card payment gateway networks. Further, by providing payment facility, MinkFoodiee
            is neither acting as trustees nor acting in a fiduciary capacity with respect to the transaction or the transaction price.</p>

        <h4>Payment Facility for Buyers</h4>
        <p>You, as a buyer, understand that upon initiating a transaction, you are entering into a legally binding and enforceable contract with the restaurant to purchase the products and /or services from the restaurant using the payment facility, and
            you shall pay the transaction price through your issuing bank to the restaurant using payment facility.</p>

        <p>You, as a buyer, may agree with the restaurant through electronic communication and electronic records and using the automated features as may be provided by payment facility on any extension / increase in the dispatch and/or delivery time and
            the transaction shall stand amended to such extent. Any such extension / increase of dispatch / delivery time or subsequent novation / variation of the transaction should be in compliance with payment facility rules and policies.
        </p>

        <p>You, as a buyer, shall electronically notify payment facility using the appropriate MinkFoodiee Website features immediately upon delivery or non-delivery within the time period as provided in policies. Non notification by you of delivery or non-delivery
            within the time period specified in the policies shall be construed as a deemed delivery in respect of that transaction. In case of Cash on Delivery transactions, buyer is not required to confirm the receipt of products or services.</p>

        <p>You, as a buyer, shall be entitled to claim a refund of the transaction price (as your sole and exclusive remedy) in case you do not receive the delivery within the time period agreed in the transaction or within the time period as provided in
            the policies, whichever is earlier. In case you do not raise a refund claim using Website features within the stipulated time than this would make you ineligible for a refund.</p>

        <p>You, as a buyer, understand that the payment facility may not be available in full or in part for certain category of products and/or services and/or transactions as mentioned in the policies and hence you may not be entitled to a refund in respect
            of the transactions for those products and /or services.</p>

        <p>Except for Cash on Delivery transaction, refund, if any, shall be made at the same issuing bank from where transaction price was received.</p>

        <p>For Cash on Delivery transactions, refunds, if any, will be made via demand draft in favor of the buyer (As per registration details provided by the buyer)</p>

        <p>Refund shall be made in Indian Rupees only and shall be equivalent to the transaction price received in Indian Rupees.</p>

        <p>For electronics payments, refund shall be made through payment facility using NEFT / RTGS or any other online banking / electronic funds transfer system approved by Reserve Bank India (RBI).</p>

        <p>Refund shall be conditional and shall be with recourse available to Indianmesh in case of any misuse by buyer.</p>

        <p>Refund shall be subject to buyer complying with policies.</p>

        <p>4. MinkFoodiee reserves the right to impose limits on the number of transactions or transaction price which MinkFoodiee may receive from on an individual valid credit/debit/ cash card / valid bank account/ and such other infrastructure or any
            other financial instrument directly or indirectly through payment aggregator or through any such facility authorized by Reserve Bank of India to provide enabling support facility for collection and remittance of payment or by an individual
            buyer during any time period, and reserves the right to refuse to process transactions exceeding such limit.</p>

        <p>5. MinkFoodiee reserves the right to refuse to process transactions by buyers with a prior history of questionable charges including without limitation breach of any agreements by buyer with MinkFoodiee or breach/violation of any law or any charges
            imposed by issuing bank or breach of any policy.</p>

        <p>6. MinkFoodiee may do such checks as it deems fit before approving the receipt of/buyer's commitment to pay (for Cash on Delivery transactions) transaction price from the buyer for security or other reasons at the discretion of MinkFoodiee. As
            a result of such check if MinkFoodiee is not satisfied with the creditability of the buyer or genuineness of the transaction / transaction price, it will have the right to reject the receipt of / buyers commitment to pay transaction Price.
        </p>

        <p>7. MinkFoodiee may delay notifying the payment confirmation i.e. informing restaurant to dispatch, if MinkFoodiee deems suspicious or for buyers conducting high transaction volumes to ensure safety of the transaction and transaction price. In
            addition, MinkFoodiee may hold transaction price and MinkFoodiee may not inform restaurant to dispatch or remit transaction price to law enforcement officials (instead of refunding the same to buyer) at the request of law enforcement officials
            or in the event the buyer is engaged in any form of illegal activity</p>

        <p>8. The buyer and restaurant acknowledge that MinkFoodiee will not be liable for any damages, interests or claims etc. resulting from not processing a transaction/transaction price or any delay in processing a transaction/transaction price which
            is beyond control of MinkFoodiee.</p>

        <h4>Compliance with Laws</h4>
        <p>9. Buyer and restaurant shall comply with all the applicable laws (including without limitation Foreign Exchange Management Act, 1999 and the rules made and notifications issued there under and the Exchange Control Manual as may be issued by Reserve
            Bank of India from time to time, Customs Act, Information and Technology Act, 2000 as amended by the Information Technology (Amendment) Act 2008, Prevention of Money Laundering Act, 2002 and the rules made there under, Foreign Contribution
            Regulation Act, 1976 and the rules made there under, Income Tax Act, 1961 and the rules made there under, Export Import Policy of government of India) applicable to them respectively for using Payment Facility and MinkFoodiee Website.</p>

        <h4>Buyer's arrangement with Issuing Bank</h4>
        <p>10. All valid credit / debit/ cash card/ and other payment instruments are processed using a credit card payment gateway or appropriate payment system infrastructure and the same will also be governed by the terms and conditions agreed to between
            the buyer and the respective issuing bank and payment instrument issuing company.</p>

        <p>11. All online bank transfers from valid bank accounts are processed using the gateway provided by the respective issuing bank, which support payment facility to provide these services to the users. All such online bank transfers on payment facility
            are also governed by the terms and conditions agreed to between buyer and the respective issuing bank.</p>

        <h4>Indemnity</h4>
        <p>You shall indemnify and hold harmless MinkFoodiee , its owner, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees, from any claim or demand, or actions including
            reasonable attorneys' fees, made by any third party or penalty imposed due to or arising out of your breach of this Terms of Use, privacy policy and other policies, or your violation of any law, rules or regulations or the rights (including
            infringement of intellectual property rights) of a third party.</p>

        <h4>Applicable Law</h4>
        <p>Terms of Use shall be governed by and interpreted and construed in accordance with the laws of India. The place of jurisdiction shall be exclusively in Chandigarh.</p>

        <h4>Jurisdictional Issues/Sale in India Only</h4>
        <p>Unless otherwise specified, the material on the Website is presented solely for the purpose of sale in India. MinkFoodiee make no representation that materials in the Website are appropriate or available for use in other locations/Countries other
            than India. Those who choose to access this site from other locations/Countries other than India do so on their own initiative and MinkFoodiee is not responsible for supply of products/refund for the products ordered from other locations/Countries
            other than India, compliance with local laws, if and to the extent local laws are applicable.</p>

        <h4>Trademark, Copyright and Restriction</h4>
        <p>This site is controlled and operated by Indianmesh and products are sold by respective restaurant. All material on this site, including images, illustrations, audio clips, and video clips, are protected by copyrights, trademarks, and other intellectual
            property rights. Material on Website is solely for your personal, non-commercial use. You must not copy, reproduce, republish, upload, post, transmit or distribute such material in any way, including by email or other electronic means and
            whether directly or indirectly and you must not assist any other person to do so. Without the prior written consent of the owner, modification of the materials, use of the materials on any other website or networked computer environment or
            use of the materials for any purpose other than personal, non-commercial use is a violation of the copyrights, trademarks and other proprietary rights, and is prohibited. Any use for which you receive any remuneration, whether in money or
            otherwise, is a commercial use for the purposes of this clause.</p>

        <h4>Trademark complaint</h4>
        <p>MinkFoodiee respects the intellectual property of others. In case you feel that Your Trademark has been infringed, you can write to MinkFoodiee consult@indianmesh.com</p>

        <h4>Product Description</h4>
        <p>In MinkFoodiee we do not warrant that product description or other content of this Website is accurate, complete, reliable, current, or error-free and assumes no liability in this regard.</p>

        <h4>Limitation of Liability</h4>
        <p>IN NO EVENT SHALL MINKFOODIEE BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION WITH THESE TERMS OF USE, EVEN IF USER HAS BEEN INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES.</p>

        <h4>Contact Us</h4>
        <p>Please send any questions or comments (including all inquiries unrelated to copyright infringement) regarding this Website to consult@indianmesh.com</p>

        <h4>POLICIES</h4>
        <p>MinkFoodiee prohibits the use of language that is racist, hateful, sexual or obscene in nature in a public area. This policy extends to text within listings, on restaurant pages and all other areas of the site that another user may view. If the
            profane words are part of a title for the item being sold, we allow restaurants to 'blur' out the bulk of the offending word with asterisks (i.e., s*** or f***).</p>

        <p>If a feedback comment; or any communication made between users on the Website; or email communication between users in relation to transactions conducted on Website contain profanity, please review Our feedback removal policy and submit a request
            for action/removal. Disciplinary action may result in the indefinite suspension of a user's account, temporary suspension, or a formal warning. MinkFoodiee will consider the circumstances of an alleged policy violation and the user's trading
            records before taking action.</p>

        <h4>Replacement Guarantee</h4>
        <p>The Replacement Guarantee seeks to assist buyers who have been defrauded by qualified restaurant on the Website. If at the time of delivery product/s, if any defect is found, then the buyer of the product/s can ask for replacement of the product/s
            from the restaurant.If MinkFoodiee has suspicion or knowledge, that any of its buyers and restaurants are involved in any activity that is intended to provide claims or information that is false, misleading or not genuine, then MinkFoodiee
            may while reserving its rights to initiate civil and/or criminal proceedings against user may also at its sole discretion suspend, block, restrict, cancel the display name of such buyer and restaurant and /or disqualify that user and any related
            users from availing protection through this program.MinkFoodiee reserves its right to initiate civil and/or criminal proceedings against a user who, files an invalid and/or false claims or provides false, incomplete, or misleading information.
            In addition to the legal proceedings as aforesaid, MinkFoodiee may at its sole discretion suspend, block, restrict, cancel the display name [and its related display names] of such user and/or disqualify that user and any related users from
            availing protection through this program. Any person who, knowingly and with intent to injure, defrauds or deceives, files a fraudulent complaint containing false, incomplete, or misleading information may be guilty of a criminal offense and
            will be prosecuted to the fullest extent of the law.</p>


        <h4>Disputes via Chargeback</h4>
        <p>Item not received CB - Buyer hasn't received the item. Refund will be created in accordance with the dispute policies Unauthorized CB - Buyer hasn't made this particular transaction. Refund will be created in accordance with the dispute policies.
            Restaurant expressly agrees that issuing the correct and complete invoice is the sole and primary responsibility of the restaurant. Furthermore, restaurant shall ensure that invoices state "Powered by MinkFoodiee" and failing to do so restaurant
            will be liable for chargeback (as applicable). Item not as described - meaning item is not what buyer expected. Dispute will be decided in accordance with the dispute policies.
        </p>

        <p>Email Abuse & Threat Policy</p>
        <p>Private communication, including email correspondence, is not regulated by MinkFoodiee. MinkFoodiee encourages its users to be professional, courteous and respectful when communicating by email. However, MinkFoodiee will investigate and can take
            action on certain types of unwanted emails that violate MinkFoodiee policies. Such instances: Threats of bodily harm – MinkFoodiee does not permit users to send explicit threats of bodily harm. Misuse of MinkFoodiee System – MinkFoodiee allows
            Users to facilitate transactions through the MinkFoodiee system, but will investigate any misuse of this service. Spoof (Fake) email – MinkFoodiee will never ask you to provide sensitive information through email. In case you receive any spoof
            (fake) email, you are requested to report the same to Us through 'Contact Us' tab. Spam (Unsolicited Commercial email) - MinkFoodiee's spam policy applies only to unsolicited commercial messages sent by MinkFoodiee users. MinkFoodiee users
            are not allowed to send spam messages to other users. Offers to buy or sell outside of MinkFoodiee- MinkFoodiee prohibits email offers to buy or sell listed products outside of the MinkFoodiee Website. Offers of this nature are a potential
            fraud risk for both buyers and restaurant. MinkFoodiee policy prohibits user-to-user threats of physical harm via any method including, phone, email and on Our public message boards.</p>

        <h4>Other Businesses</h4>
        <p>MinkFoodiee does not take responsibility or liability for the actions, products, content and services on the Website, which are linked to affiliates and / or third party websites using Website's APIs or otherwise. In addition, the Website may
            provide links to the third party websites of Our affiliated companies and certain other businesses for which, MinkFoodiee assumes no responsibility for examining or evaluating the products and services offered by them. MinkFoodiee do not warrant
            the offerings of, any of these businesses or individuals or the content of such third party website(s). MinkFoodiee does not endorse, in any way, any third party website(s) or content thereof.</p>
    </ion-content>
</ion-view>