<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <meta name="TOoma" content="" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Mink Foodiee</title>

    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" type="image/png" href="assets/img/icon.png" />


    <!-- inject:css -->
    <link rel="stylesheet" href="lib/angular-rateit/dist/ng-rateit.css">
    <link rel="stylesheet" href="lib/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/build/main.css">
    <!-- endinject -->

</head>

<body ng-app="MinkFoodiee">
<!--    

    ░░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
    ░░░░░░░░░░█░░░░░░▀█▄▀▄▀██████░░░▀█▄▀▄▀██████ 
    ░░░░░░░░ ░░░░░░░░░░▀█▄█▄███▀░░░░░░▀█▄█▄███▀░

   All copyrights reserved © 2019-2020 | TOoma™ Inc. 

-->

  <!-- Main App content -->
    <ion-nav-view></ion-nav-view>


    <!-- inject:js -->
    <script src="assets/vendor/vendor.js"></script>
    <script src="assets/build/bundle.js"></script>
    <!-- endinject -->

    <!-- Google API KEY -->
    <!-- <script src="ion-google-location-autocomplete.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBo3FvRClxoxzIqqlWCPnyd9IlUnEw3KZo&libraries=places"></script> -->
    <script src="cordova.js"></script>

</body>

</html>